--================================================
-- YERO'S BOOST v2 FULL UI
-- FPS + BOOST + ANTI LAG + AUTO MODE + + MENU
--================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--========================
-- STATE
--========================
local state = {
    fpsBoost = false,
    antiLag = false,
    autoMode = false
}

--================================================
-- GUI SETUP
--================================================
local gui = Instance.new("ScreenGui")
gui.Name = "YerosBoostV2"
gui.ResetOnSpawn = false
gui.Parent = playerGui

-- MAIN BAR
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 260, 0, 60)
main.Position = UDim2.new(0, 20, 0.3, 0)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Active = true
main.Parent = gui

Instance.new("UICorner", main)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Yero's Boost"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = main

-- + BUTTON
local plus = Instance.new("TextButton")
plus.Size = UDim2.new(0, 40, 0, 40)
plus.Position = UDim2.new(1, -45, 0.5, -20)
plus.Text = "+"
plus.BackgroundColor3 = Color3.fromRGB(40,40,40)
plus.TextColor3 = Color3.fromRGB(255,255,255)
plus.Font = Enum.Font.GothamBold
plus.TextSize = 20
plus.Parent = main

Instance.new("UICorner", plus)

--================================================
-- DRAG SYSTEM
--================================================
local dragging, dragStart, startPos, dragInput

main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then

        dragging = true
        dragStart = input.Position
        startPos = main.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

main.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

--================================================
-- MENU
--================================================
local menu = Instance.new("Frame")
menu.Size = UDim2.new(0, 260, 0, 0)
menu.Position = main.Position + UDim2.new(0, 0, 0, 65)
menu.BackgroundColor3 = Color3.fromRGB(15,15,15)
menu.ClipsDescendants = true
menu.Parent = gui

Instance.new("UICorner", menu)

local open = false

local function toggleMenu()
    open = not open

    if open then
        menu:TweenSize(UDim2.new(0, 260, 0, 200), "Out", "Quad", 0.25, true)
    else
        menu:TweenSize(UDim2.new(0, 260, 0, 0), "Out", "Quad", 0.25, true)
    end
end

plus.MouseButton1Click:Connect(toggleMenu)

RunService.RenderStepped:Connect(function()
    menu.Position = main.Position + UDim2.new(0, 0, 0, 65)
end)

--================================================
-- FPS COUNTER
--================================================
local fpsLabel = Instance.new("TextLabel")
fpsLabel.Size = UDim2.new(1, 0, 0, 20)
fpsLabel.Position = UDim2.new(0, 0, 0, 0)
fpsLabel.BackgroundTransparency = 1
fpsLabel.TextColor3 = Color3.fromRGB(255,255,255)
fpsLabel.Font = Enum.Font.GothamBold
fpsLabel.TextSize = 14
fpsLabel.Text = "FPS: --"
fpsLabel.Parent = main

local frames = {}
local last = tick()

RunService.RenderStepped:Connect(function()
    local now = tick()
    local fps = math.floor(1 / math.max(now - last, 0.0001))
    last = now

    table.insert(frames, fps)
    if #frames > 30 then table.remove(frames, 1) end

    local sum = 0
    for _, v in ipairs(frames) do sum += v end

    fpsLabel.Text = "FPS: " .. math.floor(sum / #frames)
end)

--================================================
-- OPTIMIZATION FUNCTIONS
--================================================
local function optimize(v)
    if v:IsA("ParticleEmitter") then
        v.Rate = 0
    elseif v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") then
        v.Enabled = false
    elseif v:IsA("Decal") or v:IsA("Texture") then
        v.Transparency = 1
    elseif v:IsA("BasePart") then
        v.Material = Enum.Material.SmoothPlastic
        v.CastShadow = false
        v.Reflectance = 0
    end
end

local function setFPSBoost(v)
    state.fpsBoost = v

    if v then
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 1e9
        Lighting.Brightness = 1

        for _, obj in pairs(workspace:GetDescendants()) do
            optimize(obj)
        end
    end
end

local function setAntiLag(v)
    state.antiLag = v
end

RunService.RenderStepped:Connect(function()
    if state.antiLag then
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") then
                obj.CastShadow = false
            elseif obj:IsA("ParticleEmitter") then
                obj.Rate = 0
            end
        end
    end
end)

--================================================
-- AUTO MODE
--================================================
local history = {}
local lastCheck = tick()

RunService.RenderStepped:Connect(function()
    if not state.autoMode then return end

    local now = tick()
    local fps = math.floor(1 / math.max(now - lastCheck, 0.0001))
    lastCheck = now

    table.insert(history, fps)
    if #history > 25 then table.remove(history, 1) end

    local sum = 0
    for _, v in ipairs(history) do sum += v end
    local avg = sum / #history

    if avg < 45 then
        setAntiLag(true)
    end
end)

--================================================
-- BUTTON SYSTEM
--================================================
local function button(text, y, callback)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1, -10, 0, 35)
    b.Position = UDim2.new(0, 5, 0, y)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.Font = Enum.Font.Gotham
    b.TextSize = 14
    b.Parent = menu

    Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(callback)
end

button("FPS Boost", 10, function()
    state.fpsBoost = not state.fpsBoost
    setFPSBoost(state.fpsBoost)
end)

button("Anti-Lag", 55, function()
    state.antiLag = not state.antiLag
    setAntiLag(state.antiLag)
end)

button("Auto Mode (Not recommended for low FPS devices)", 100, function()
    state.autoMode = not state.autoMode
end)