--//========================================
--//         Yero Rejoin System
--//========================================
--// Rejoin Current Server
--// Join New Server
--// Draggable UI
--//========================================

repeat task.wait() until game:IsLoaded()

local T=game:GetService("TeleportService")
local P=game:GetService("Players")
local U=game:GetService("UserInputService")
local TS=game:GetService("TweenService")

local p=P.LocalPlayer

--//========================================
--// UI
--//========================================

local g=Instance.new("ScreenGui")
g.Name="YeroRejoinUI"
g.ResetOnSpawn=false
g.Parent=game.CoreGui

local f=Instance.new("Frame")
f.Parent=g
f.Size=UDim2.new(0,260,0,125)
f.Position=UDim2.new(.5,-130,.5,-62)
f.BackgroundColor3=Color3.fromRGB(20,20,20)
f.BorderSizePixel=0
f.Active=true

Instance.new("UICorner",f).CornerRadius=UDim.new(0,12)

--// Top Bar

local top=Instance.new("Frame")
top.Parent=f
top.Size=UDim2.new(1,0,0,32)
top.BackgroundColor3=Color3.fromRGB(15,15,15)
top.BorderSizePixel=0

Instance.new("UICorner",top).CornerRadius=UDim.new(0,12)

local fix=Instance.new("Frame")
fix.Parent=top
fix.Size=UDim2.new(1,0,.5,0)
fix.Position=UDim2.new(0,0,.5,0)
fix.BackgroundColor3=Color3.fromRGB(15,15,15)
fix.BorderSizePixel=0

--// Title

local t=Instance.new("TextLabel")
t.Parent=top
t.BackgroundTransparency=1
t.Size=UDim2.new(1,-40,1,0)
t.Position=UDim2.new(0,10,0,0)
t.Font=Enum.Font.GothamBold
t.Text="Yero Rejoin"
t.TextColor3=Color3.new(1,1,1)
t.TextSize=16
t.TextXAlignment=Enum.TextXAlignment.Left

--// Close Button

local x=Instance.new("TextButton")
x.Parent=top
x.Size=UDim2.new(0,24,0,24)
x.Position=UDim2.new(1,-28,.5,-12)
x.BackgroundColor3=Color3.fromRGB(35,35,35)
x.Text="X"
x.TextColor3=Color3.new(1,1,1)
x.Font=Enum.Font.GothamBold
x.TextSize=12

Instance.new("UICorner",x).CornerRadius=UDim.new(1,0)

x.MouseButton1Click:Connect(function()
	g:Destroy()
end)

--//========================================
--// Buttons
--//========================================

local function CreateButton(txt,y)

	local b=Instance.new("TextButton")
	b.Parent=f
	b.Size=UDim2.new(0,220,0,34)
	b.Position=UDim2.new(.5,-110,0,y)
	b.BackgroundColor3=Color3.fromRGB(35,35,35)
	b.Text=txt
	b.TextColor3=Color3.new(1,1,1)
	b.Font=Enum.Font.GothamBold
	b.TextSize=14
	b.AutoButtonColor=false

	Instance.new("UICorner",b).CornerRadius=UDim.new(0,10)

	b.MouseEnter:Connect(function()

		TS:Create(
			b,
			TweenInfo.new(.15),
			{BackgroundColor3=Color3.fromRGB(50,50,50)}
		):Play()
	end)

	b.MouseLeave:Connect(function()

		TS:Create(
			b,
			TweenInfo.new(.15),
			{BackgroundColor3=Color3.fromRGB(35,35,35)}
		):Play()
	end)

	return b
end

local rejoin=CreateButton("Rejoin Current Server",42)
local new=CreateButton("Join New Server",82)

--//========================================
--// Status
--//========================================

local s=Instance.new("TextLabel")
s.Parent=f
s.BackgroundTransparency=1
s.Size=UDim2.new(1,0,0,16)
s.Position=UDim2.new(0,0,1,-18)
s.Font=Enum.Font.Gotham
s.Text="Ready"
s.TextColor3=Color3.fromRGB(170,170,170)
s.TextSize=11

--//========================================
--// Button Functions
--//========================================

rejoin.MouseButton1Click:Connect(function()

	s.Text="Rejoining Current Server..."
	rejoin.Text="Rejoining..."

	pcall(function()

		T:TeleportToPlaceInstance(
			game.PlaceId,
			game.JobId,
			p
		)
	end)

	task.wait(2)

	rejoin.Text="Rejoin Current Server"
	s.Text="Ready"
end)

new.MouseButton1Click:Connect(function()

	s.Text="Joining New Server..."
	new.Text="Joining..."

	pcall(function()
		T:Teleport(game.PlaceId,p)
	end)

	task.wait(2)

	new.Text="Join New Server"
	s.Text="Ready"
end)

--//========================================
--// Dragging
--//========================================

local dragging=false
local dragInput
local dragStart
local startPos

top.InputBegan:Connect(function(i)

	if i.UserInputType==Enum.UserInputType.MouseButton1 then

		dragging=true
		dragStart=i.Position
		startPos=f.Position

		i.Changed:Connect(function()

			if i.UserInputState==Enum.UserInputState.End then
				dragging=false
			end
		end)
	end
end)

top.InputChanged:Connect(function(i)

	if i.UserInputType==Enum.UserInputType.MouseMovement then
		dragInput=i
	end
end)

U.InputChanged:Connect(function(i)

	if i==dragInput and dragging then

		local delta=i.Position-dragStart

		f.Position=UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset+delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset+delta.Y
		)
	end
end)

--//========================================
--// End
--//========================================